# Hotel_Management_System_DBConnection

./: pom.xml
src/main/java/com/sanduni/: Main.java
src/main/java/com/sanduni/Dto/: BookingDetailsDto.java  GuestDto.java  UserDto.java
src/main/java/com/sanduni/Model/: BookingDetails.java  BookingDetailsModel.java  GuestModel.java  UserModel.java
src/main/java/com/sanduni/controller/: BookingDetailsController.java  GuestController.java  MainPageController.java  UserController.java
src/main/java/com/sanduni/db/: DBConnection.java
